Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 53a97a6893985dac74e1a4acd2e1362fe3feb73eceea12d6b38c4e6808c5bcb6
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: d3049a764c1eb9e909ae50d2f2be07598794fdc7a81a0118909b9af5f329d5c3
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-static
Multi-Arch: same
Abi: 4d815ac14d62bb8616501a85aa879cca244aa16cece5f1be0163dcb2c4f93b60
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

